<App Background="#022328">

	<JavaScript File="MainView.js"/>

	<WhileEmpty Items="{imagePath}">
		<Button Text="Pick an image" Clicked="{pickImage}"/>
	</WhileEmpty>
	
	<WhileNotEmpty Items="{imagePath}">
		<StackPanel Margin="0,30">

<!-- 		<StackPanel Dock="Top" Margin="10, 50">
				<Button Text="Aa" Clicked="{addLabel}"/>
			</StackPanel> -->

			<fidoer.EditModesPanel />

			<fidoer.ImageCanvas Margin="20, 0"/>
			
			<fidoer.SlidersPanel Margin="15, 20" />

		</StackPanel>
	</WhileNotEmpty>
</App>
