<ScrollView ux:Class="fidoer.EditModesPanel" AllowedScrollDirections="Horizontal">
	<StackPanel Height="100" Orientation="Horizontal">
		<Each Items="{editModes}">
			<Panel Clicked="{chooseMode}" Margin="5, 0">

				<fidoer.WhiteLabel Value="{type}" TextAlignment="Center"/>

				<Panel Height="50" Width="100" ClipToBounds="true">

					<Rectangle Opacity="0.6">
						<Stroke Width="1" Color="White"/>
					</Rectangle>

					<Image StretchMode="UniformToFill" File="{imagePath}">

						<WhileString Value="{type}" Equals="contrast">
							<Effects.ContrastBrightness Contrast="{1.5}" Brightness="{0.5}"/>
						</WhileString>

						<WhileString Value="{type}" Equals="rotate">
							<Rotation Degrees="-45" />
						</WhileString>

						<WhileString Value="{type}" Equals="blur">
							<Blur Radius="5" />
						</WhileString>

						<WhileString Value="{type}" Equals="desaturate">
							<Desaturate Amount="1" />
						</WhileString>

						<WhileString Value="{type}" Equals="halftone">
							<Halftone DotTint="0" PaperTint="0.95" Intensity="1" Smoothness="2" Spacing="15" />
						</WhileString>
						
					</Image>

				</Panel>
			</Panel>
		</Each>
	</StackPanel>
</ScrollView>