<StackPanel ux:Class="fidoer.SlidersPanel">
	<Each Items="{editModes.items}">
		<WhileString Value="{type}" Equals="{currentMode.type}">

			<Each Items="{props}">

				<fidoer.WhiteLabel>{name}: {round(val*100)/100}</fidoer.WhiteLabel>
			    <Slider Value="{val}" Minimum="{min}" Maximum="{max}" />

			</Each>
		</WhileString>
	</Each>
</StackPanel>